\relax
\providecommand{\transparent@use}[1]{}
\citation{admass2024cyber}
\citation{woods2021sok}
\citation{de2024whole}
\citation{franco2024rcvar}
\@writefile{toc}{\contentsline {title}{SimTIM: A Simulator for Temporal Cybersecurity Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Zoltan)}{1}{}\protected@file@percent }
\citation{mann2025time}
\citation{mann2025time}
\citation{mann2025time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries (Zoltan)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the static structure of TIM modeling constructs}}{3}{}\protected@file@percent }
\newlabel{fig:TIM_static_overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actions and Strategies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the components}}{7}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Action}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Network}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Visualization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience with using the simulator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running a simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI workflow.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the network tab in the simTIM GUI}}{11}{}\protected@file@percent }
\newlabel{fig:GUI_screenshot}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of different visualizations available.}}{12}{}\protected@file@percent }
\newlabel{fig:simTIM visualizations}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributing to simTIM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding networks.}{12}{}\protected@file@percent }
\citation{kavak2021simulation}
\citation{malik2020analysis}
\citation{masi2023securing}
\citation{qiu2025cyber}
\citation{jaber2022towards}
\citation{shandilya2022ai}
\citation{yamin2021serious}
\@writefile{toc}{\contentsline {paragraph}{Adding actions.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding strategies.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding detection engines.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work (Zoltan)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions (Zoltan)}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
