TIM Simulation Statistical Analysis Report
==================================================
Generated: 2025-09-28 13:19:26
Total simulation runs: 2240

ECONOMIC METRICS SUMMARY
------------------------------
Total System Damage:
  Mean: $46,784.17
  Median: $12,188.46
  Std Dev: $85,618.77
  Min: $0.00
  Max: $1,020,862.68
  95th percentile: $202,101.19

Attacker Gains:
  Mean: $28,070.50
  Median: $7,313.08
  Std Dev: $51,371.26
  Min: $0.00
  Max: $612,517.61
  95th percentile: $121,260.71

Action Costs:
  Mean: $2,133.93
  Median: $2,137.50
  Std Dev: $607.27
  Min: $762.50
  Max: $3,550.00
  95th percentile: $3,150.00

Attacker Objectives (G[0,T] - C_x,[0,T]):
  Mean: $26,320.50
  Median: $5,583.92
  Std Dev: $51,377.41
  Min: $-2,800.00
  Max: $611,217.61
  95th percentile: $119,140.71

Defender Objectives (D^total_[0,T] + C_defender,[0,T]):
  Mean: $47,168.10
  Median: $12,563.50
  Std Dev: $85,710.71
  Min: $62.50
  Max: $1,021,612.68
  95th percentile: $202,601.19

TEMPORAL ANALYSIS
--------------------
Average simulation duration: 10.62 time units
Average actions per simulation: 3.0
Average action frequency: 0.28 actions/time unit