This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simTIM_ARES26.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            668 strings with 6911 characters,
and the built_in function-call counts, 7684 in all, are:
= -- 670
> -- 209
< -- 18
+ -- 87
- -- 74
* -- 464
:= -- 940
add.period$ -- 19
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 685
empty$ -- 674
format.name$ -- 85
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 127
newline$ -- 42
num.names$ -- 24
pop$ -- 230
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 488
swap$ -- 412
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 64
width$ -- 14
write$ -- 127
