\relax
\providecommand{\transparent@use}[1]{}
\citation{admass2024cyber}
\citation{woods2021sok}
\citation{de2024whole}
\citation{franco2024rcvar}
\@writefile{toc}{\contentsline {title}{SimTIM: A Temporal Cybersecurity Simulator}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{mann2025time}
\citation{mann2025time}
\citation{mann2025time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the static structure of TIM modeling constructs}}{3}{}\protected@file@percent }
\newlabel{fig:TIM_static_overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of simTIM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture of simTIM}}{4}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the simulator}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the network tab in the simTIM GUI}}{9}{}\protected@file@percent }
\newlabel{fig:GUI_screenshot}{{3}{9}{}{figure.3}{}}
\citation{kavak2021simulation}
\citation{malik2020analysis}
\citation{masi2023securing}
\citation{qiu2025cyber}
\citation{jaber2022towards}
\citation{shandilya2022ai}
\citation{yamin2021serious}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the types of visualizations available in simTIM}}{10}{}\protected@file@percent }
\newlabel{fig:visualizations}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{admass2024cyber}{1}
\bibcite{de2024whole}{2}
\bibcite{franco2024rcvar}{3}
\bibcite{jaber2022towards}{4}
\bibcite{kavak2021simulation}{5}
\bibcite{malik2020analysis}{6}
\bibcite{mann2025time}{7}
\bibcite{masi2023securing}{8}
\bibcite{qiu2025cyber}{9}
\bibcite{shandilya2022ai}{10}
\bibcite{woods2021sok}{11}
\bibcite{yamin2021serious}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
