TIM Simulation Statistical Analysis Report
==================================================
Generated: 2025-09-28 13:21:14
Total simulation runs: 5000

ECONOMIC METRICS SUMMARY
------------------------------
Total System Damage:
  Mean: $40,235.53
  Median: $6,883.13
  Std Dev: $80,340.56
  Min: $0.00
  Max: $882,442.85
  95th percentile: $202,445.42

Attacker Gains:
  Mean: $24,141.32
  Median: $4,129.88
  Std Dev: $48,204.33
  Min: $0.00
  Max: $529,465.71
  95th percentile: $121,467.25

Action Costs:
  Mean: $2,266.94
  Median: $2,238.75
  Std Dev: $844.57
  Min: $492.50
  Max: $4,440.00
  95th percentile: $3,690.75

Attacker Objectives (G[0,T] - C_x,[0,T]):
  Mean: $22,335.32
  Median: $2,377.83
  Std Dev: $48,200.16
  Min: $-3,440.00
  Max: $527,025.71
  95th percentile: $119,139.18

Defender Objectives (D^total_[0,T] + C_defender,[0,T]):
  Mean: $40,696.47
  Median: $7,327.53
  Std Dev: $80,479.34
  Min: $62.50
  Max: $883,067.85
  95th percentile: $203,089.17

TEMPORAL ANALYSIS
--------------------
Average simulation duration: 10.39 time units
Average actions per simulation: 3.0
Average action frequency: 0.29 actions/time unit